{
  "version": 4,
  "terraform_version": "1.2.1",
  "serial": 1,
  "lineage": "25f62a69-4ec4-527d-fc0d-043e98759756",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_key_pair",
      "name": "keypair",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:888233144845:key-pair/shivakumar",
            "fingerprint": "60:70:42:69:d2:d2:db:6e:34:62:27:96:91:39:4a:5c",
            "id": "shivakumar",
            "key_name": "shivakumar",
            "key_name_prefix": "",
            "key_pair_id": "key-0d7e5f9051c7f7071",
            "public_key": null,
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ]
}
